
<!DOCTYPE HTML>
<html lang="en-gb" dir="ltr">

<head>
<!-- 2f9bd9cba1304ee5 -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="/templates/vantage_j25/css/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" href="/templates/vantage_j25/css/bootstrap/css/bootstrap-theme.min.css" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<base href="https://xdsoft.net/jqplugins/datetimepicker/" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>DateTimePicker</title>
<meta name="keywords" content="datetimepicker,period,picker,search" />
<meta name="description" content="DateTimePicker Best Period Picker search &text=&via=xdsoft_net arget= _blank title= Tweet >" />
	<link href="/components/com_jquery_plugins/style/style.css" rel="stylesheet" />
	<link href="/components/com_jquery_plugins/scripts/magicsuggest-min.css" rel="stylesheet" />
	<link href="/templates/vantage_j25/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	
	
	
	

<link rel="apple-touch-icon-precomposed" href="/templates/vantage_j25/apple_touch_icon.png" />
<link rel="stylesheet" href="/templates/vantage_j25/css/base.css" />
<link rel="stylesheet" href="/templates/vantage_j25/css/extensions.css" />
<link rel="stylesheet" href="/templates/vantage_j25/css/tools.css" />
<link rel="stylesheet" href="/templates/vantage_j25/styles/asparagus/css/layout.css" />
<link rel="stylesheet" href="/templates/vantage_j25/css/menus.css" />
<style>.wrapper { max-width: 1200px; }
a, .wk-slideshow .caption a { color: #007ED2; }
a:hover, #toolbar ul.menu li a:hover span, .menu-sidebar a.current, #Kunena dl.tabs dt:hover, .menu-sidebar a:hover, menu-sidebar li > span:hover, .footer-body a:hover  {color: #009AD2}
body { color: #606060; }
#toolbar time, #toolbar p, #toolbar ul.menu li span { color: #606060; }
#showcase .module-title, #showcase .module-title span.subtitle, #showcase, #showcase h1, #showcase h2, #showcase h3 { color: #FFFFFF; }
body { background-color: #EDEDED !important; }
::selection{ background: #B5DAFF !important;}
::-moz-selection{ background: #B5DAFF !important;}
::-webkit-selection { background: #B5DAFF !important;}
#copyright p, #footer p { color: #8C8C8C; }
#copyright a { color: #007ED2; }
#copyright a:hover { color: #009AD2; }
.menu-dropdown .dropdown-bg > div { background-color: #FCFCFC; }
.menu-dropdown a.level1, .menu-dropdown span.level1, .menu-dropdown a.level2, .menu-dropdown span.level2, .menu-dropdown a.level3, .menu-dropdown span.level3, #call-us h1 { color: #404040; }
.level1 span.subtitle { color: #505050; }
.menu-dropdown li.level2 a:hover { background-color: #3B8BDA; }
.menu-dropdown a.level2:hover, .menu-dropdown a.level3:hover, .menu-dropdown a.level2:hover span.subtitle { color: #FFFFFF; }
.menu-dropdown a.current.level2, .menu-dropdown a.current.level3 { background-color: #3B8BDA; }
.menu-dropdown a.current.level2, .menu-dropdown a.current.level3, .menu-dropdown a.current.level2 span.subtitle { color: #FFFFFF; }
.colored .menu-sidebar a, .colored .menu-sidebar li > span { color: #404040; }
.colored .menu-sidebar a:hover, .colored .menu-sidebar li > span:hover { color: #FFFFFF; }
.colored .menu-sidebar li.level1:hover, .colored .menu-sidebar a.level1:hover > span, .colored .menu-sidebar span.level1:hover > span { color: #FFFFFF; }
.colored .menu-sidebar a.level1.active > span, .colored .menu-sidebar span.level1:hover > span, .menu-sidebar .level2.active a > span { color: #FFFFFF; }
.colored .menu-sidebar a.level1:hover, .colored .menu-sidebar span.level1:hover, .colored .menu-sidebar a.level2:hover, .colored .menu-sidebar span.level2:hover{ background-color: #007ED2 !important; }
.colored .menu-sidebar li.level1.active, .colored .menu-sidebar a.level2.active, .colored .menu-sidebar span.level2.active { background-color: #007ED2; }
h1 strong, h2 strong, h3 strong, h4 strong, h5 strong, h6 strong, .module-title .color { color: #808080; }
.module .module-title span.subtitle { color: #808080; }
h1, h2, h3, h4, h5, h6, blockquote strong, blockquote p strong, .result h3, header h1.title a{ color: #007ED2 !important; }
.header-content .module-title, .header-content { color: #; }
a.button-color, button.button-color, input[type="submit"].button-color, input[type="submit"].subbutton, input[type="reset"].button-color, input[type="button"].button-color, #content .pagination strong, .event-time .month, .block-number .bottom, .section-title,  ul.white-top a.current, ul.white-top a.current:hover,  #kunena input[type="submit"].kbutton, #Kunena .klist-markallcatsread input.kbutton, #Kunena .kicon-button.kbuttoncomm, #kunena .kbutton.kreply-submit, #Kunena .kbutton-container button.validate, #kpost-buttons input[type="submit"].kbutton, #Kunena span.kheadbtn a{ background-color: #007ED2 !important; }
a.button-color, button.button-color, input[type="submit"].button-color, input[type="submit"].subbutton, input[type="reset"].button-color, input[type="button"].button-color, #content .pagination strong, .event-time .month, .block-number .bottom, .section-title,  ul.white-top a.current, ul.white-top a.current:hover,  #kunena input[type="submit"].kbutton, #Kunena .klist-markallcatsread input.kbutton, #Kunena .kicon-button.kbuttoncomm span, #kunena .kbutton.kreply-submit, #Kunena .kbutton-container button.validate,  #kpost-buttons input[type="submit"].kbutton, #Kunena span.kheadbtn a, li.price-tag, .th .title { color: #FFFFFF !important; }
a.button-color, button.button-color, input[type="submit"].button-color, input[type="submit"].subbutton, input[type="reset"].button-color, input[type="button"].button-color, #content .pagination strong, .event-time .month, .block-number .bottom, #kunena input[type="submit"].kbutton, #Kunena .klist-markallcatsread input.kbutton, #Kunena .kicon-button.kbuttoncomm, #kunena .kbutton.kreply-submit,  #Kunena .kbutton-container button.validate, #kpost-buttons input[type="submit"].kbutton, #Kunena span.kheadbtn a { border-color: #0070BA !important; }
.sprocket-mosaic-filter li.active, .sprocket-mosaic-hover, .sprocket-mosaic-filter li.active, .gkTabsWrap.vertical ol li.active, .gkTabsWrap.vertical ol li.active:hover { background: # !important; }
.gkTabsWrap.vertical ol li.active, .gkTabsWrap.vertical ol li.active:hover, .sprocket-mosaic-filter li.active { border-color: # !important; }
.sprocket-mosaic-filter li.active, .sprocket-mosaic-hover, .gkTabsWrap.vertical ol li.active, .gkTabsWrap.vertical ol li.active:hover { color: # !important; }
.tag-body, .tag-body:hover, .tag-body, .tag-body .tag:before { color: #FFFFFF !important; }
.tag-body, .tag-body .tag:before { background-color: #2579D5; }
.mejs-controls .mejs-time-rail .mejs-time-loaded { background-color: #007ED2 !important; }
.mod-color { background-color: #007ED2 !important; }
.mod-color { border: 1px solid #0063A6 !important; }
.mod-color, .mod-color h1 { color: #FFFFFF !important; }
.sprocket-mosaic-image-container img { border-bottom-color: #; }
.price-tag { background-color: #1B77D2 !important; }
.th .bottom, .th { background-color: #1971B5; }
#Kunena .kwho-admin { color: #FF7014; }
#Kunena .kwho-globalmoderator { color: #586900; }
#Kunena .kwho-moderator { color: #9E1600; }
#Kunena .kwho-user { color: #3463AA; }
#Kunena .kwho-banned, #Kunena a.kwho-banned { color: #A39D49; }
#Kunena .kwho-guest { color: #808080; }
#sidebar-b { width: 26%; }
#maininner { width: 74%; }
#menu .dropdown { width: 200px; }
#menu .columns2 { width: 400px; }
#menu .columns3 { width: 600px; }
#menu .columns4 { width: 800px; }</style>
<link rel="stylesheet" href="/templates/vantage_j25/css/modules.css" />
<link rel="stylesheet" href="/templates/vantage_j25/css/system.css" />
<link rel="stylesheet" href="/templates/vantage_j25/css/k2.css" />
<link rel="stylesheet" href="/templates/vantage_j25/css/font1/abel.css" />
<link rel="stylesheet" href="/templates/vantage_j25/css/font2/abel.css" />
<link rel="stylesheet" href="/templates/vantage_j25/css/font3/abel.css" />
<link rel="stylesheet" href="/templates/vantage_j25/css/font4/abel.css" />
<link rel="stylesheet" href="/templates/vantage_j25/css/responsive.css" />
<link rel="stylesheet" href="/templates/vantage_j25/css/print.css" />
<link rel="stylesheet" href="/templates/vantage_j25/css/custom.css" />
<link rel="stylesheet" href="/templates/vantage_j25/css/themes/github.css" />
<link rel="stylesheet" href="/templates/vantage_j25/fonts/abel.css" />
<style>
#showcase
 {
	background: #2579D5 !important;
	background: -moz-linear-gradient(top,  #7DC1EC 0%, #2579D5 100%) !important;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7DC1EC), color-stop(100%,#2579D5)) !important;
	background: -webkit-linear-gradient(top,  #7DC1EC 0%,#2579D5 100%) !important;
	background: -o-linear-gradient(top,  #7DC1EC 0%,#2579D5 100%) !important;
	background: -ms-linear-gradient(top,  #7DC1EC 0%,#2579D5 100%) !important;
	background: linear-gradient(to bottom,  #7DC1EC 0%,#2579D5 100%) !important;
}

.ie9 #showcase, .ie8 #showcase{
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#7DC1EC', endColorstr='#2579D5'); 
}

.showcase-gradient{
	-webkit-box-shadow: 0 0 70px #2579D5 inset,  0 0 20px rgba(0, 0, 0, .25) inset;
	   -moz-box-shadow: 0 0 70px #2579D5 inset,  0 0 20px rgba(0, 0, 0, .25) inset;
	        box-shadow: 0 0 70px #2579D5 inset,  0 0 20px rgba(0, 0, 0, .25) inset;
}

/*custom css*/
</style>
</head>

<body id="page" class="page bg_texture_0 " data-config='{"twitter":0,"plusone":1,"facebook":1}'>

	
	<!-- a small dark toolbar -->
	<div id="toolbar" class="grid-block">
		<div class="wrapper grid-block">
			
			<!-- search -->
			
		
							<div class="float-right">
									<div class="at-date">
						<time datetime="2018-06-20">Wednesday, 20 June 2018</time>
					</div>
								</div>
			


		</div>
	</div>
	
	<div class="wrapper">
	<div class="sheet">
		<div class="wrapper grid-block">

		 	<header id="header">
		 		<div id="header-top">
					
					<!-- logo -->
											<a id="logo" href="https://xdsoft.net">							<span class="logo-img size-auto"></span>
						</a>
					
										
									</div>

				
				<div id="hmenu" class="grid-block">
											<nav id="menu"><ul class="menu menu-dropdown"><li class="level1 item121"><a href="/jodit/" class="level1"><span>Jodit Editor</span></a></li><li class="level1 item102 parent active"><a href="/jqplugins" class="level1 parent active"><span>jQuery Plugins by XDSoft.net</span></a><div class="dropdown columns1"><div class="dropdown-bg"><div><div class="width100 column"><ul class="nav-child unstyled small level2"><li class="level2 item103 active current"><a href="/jqplugins/datetimepicker" class="level2 active current"><span>DateTimePicker</span></a></li><li class="level2 item104"><a href="/jqplugins/flipcountdown" class="level2"><span>flipCountDown</span></a></li><li class="level2 item105"><a href="/jqplugins/range2dslider" class="level2"><span>Range2DSlider</span></a></li><li class="level2 item106"><a href="/jqplugins/autocomplete" class="level2"><span>Autocomplete Like Google</span></a></li><li class="level2 item107"><a href="/jqplugins/selectspinner" class="level2"><span>SelectSpinner Combine</span></a></li><li class="level2 item108"><a href="/jqplugins/dialog" class="level2"><span>Dialog jQuery plugin</span></a></li><li class="level2 item109 parent"><a href="/jqplugins/periodpicker" class="level2 parent"><span>Period Picker</span></a><ul class="nav-child unstyled small level3"><li class="level3 item110"><a href="/jqplugins/periodpicker/license" class="level3"><span>License</span></a></li><li class="level3 item111"><a href="/jqplugins/periodpicker/buy" class="level3"><span>Buy</span></a></li></ul></li><li class="level2 item112"><a href="/jqplugins/timepicker" class="level2"><span>TimePicker</span></a></li><li class="level2 item141 parent"><a href="/jqplugins/calendar-popup" class="level2 parent"><span>Calendar popup plugin</span></a><ul class="nav-child unstyled small level3"><li class="level3 item142"><a href="/jqplugins/calendar-popup/license" class="level3"><span>License</span></a></li><li class="level3 item143"><a href="/jqplugins/calendar-popup/buy" class="level3"><span>Buy</span></a></li></ul></li></ul></div></div></div></div></li><li class="level1 item113 parent"><a href="/joomla" class="level1 parent"><span>Joomla</span></a><div class="dropdown columns1"><div class="dropdown-bg"><div><div class="width100 column"><ul class="nav-child unstyled small level2"><li class="level2 item114"><a href="/joomla/yandex-map-construction" class="level2"><span>Yandex Map Construction</span></a></li><li class="level2 item117 parent"><a href="/joomla/nice-gallery" class="level2 parent"><span>Nice Gallery Joomla Module</span></a><ul class="nav-child unstyled small level3"><li class="level3 item118"><a href="/joomla/nice-gallery/documentatio" class="level3"><span>Documentation</span></a></li></ul></li></ul></div></div></div></div></li><li class="level1 item115 parent"><a href="/services" class="level1 parent"><span>Services</span></a><div class="dropdown columns1"><div class="dropdown-bg"><div><div class="width100 column"><ul class="nav-child unstyled small level2"><li class="level2 item116"><a href="/joomla-module-generator/" class="level2"><span>Joomla Module Generator</span></a></li><li class="level2 item140"><a href="https://xdan.ru/copysite/" class="level2"><span>Joomla Template Generator</span></a></li></ul></div></div></div></div></li><li class="level1 item119"><a href="/contacts" class="level1"><span>Contacts</span></a></li><li class="level1 item120"><a href="/minimysqladmin" class="level1"><span>Mini analogue phpMyAdmin</span></a></li></ul></nav>
									</div>
			</header>

							</div>
		</div>
	</div>

		
				<div style="height:46px;">
		<div id="helper" class="wrapper affix-top" data-spy="affix" data-offset-top="20">
			<div class="sheet">
				<div class="wrapper" style="position:relative"><div class="module   deepest">

			<div class="search_helper">
<a class="link" href="/"><img src="/images/home.png"></a>
<a class="link" href="/jqplugins/periodpicker/">Best Period Picker</a>
<form method="get" class="searchform hidden-xs" action="/jquery-plugins/">
	<button type="submit" class="icon-search"><span class="visuallyhidden">search</span></button>
	<label>
		<input id="searchbox" type="text" placeholder="Search">
	</label>
	<input id="searchbox_hidden" name="s"  value="" type="hidden">
	<select id="sort" name="sort">
		<option value="" >sort by</option>
		<option value="new" >new</option>
		<option value="rating" >best by rating</option>
		<option value="stars" >best by stars</option>
	</select>
	<div class="clearex"></div>
</form>
<!--<a style="position:absolute;margin-left:250px;top: 50%;margin-top: -10px;" href="http://xdsoft.net/jquery-plugins/submit" title="Submit Plugin">Submit Plugin</a>-->
<div class="clearex"></div>
</div>
<style>
.search_helper a.link{
	float: left;
	margin-left: 20px;
	/* margin-top: 4px; */
	opacity: 0.6;
	display: block;
	height: 46px;
	line-height: 46px;
}
.search_helper a.link:hover{
	opacity: 0.9;
}
</style>
		
</div>
<div class="module   deepest">

			<ul style="position:absolute; top:-37px;     left: 750px;" class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=<?=JURI::current()?>" target="_blank"><img src="/components/com_jquery_plugins/style/flat_web_icon_set/color/Facebook.png"></a></li>
  <li><a href="https://twitter.com/intent/tweet?source=<?=JURI::current()?>&text=<?=urlencode(JFactory::getDocument()->getTitle());?>&via=xdsoft_net" arget="_blank" title="Tweet"><img src="/components/com_jquery_plugins/style/flat_web_icon_set/color/Twitter.png"></a></li>
	<li><a href="https://plus.google.com/share?url=<?=JURI::current()?>" target="_blank" title="Share on Google+"><img src="/components/com_jquery_plugins/style/flat_web_icon_set/color/Google+.png"></a></li>
</ul>		
</div></div>
			</div>
		</div>
	</div>
		<div class="wrapper">
	<div class="sheet">
	<div class="sheet-body">
	<div class="wrapper grid-block">
		<!-- header block -->
		

		
		<div class="wrapper grid-block content-texture ">
						<div id="main" class="grid-block">
			
				<div id="maininner" class="grid-box">
					
										

											<section id="content" class="grid-block">
														<div id="system-message-container">
	</div>


<div id="system">

	
	<article class="item">

		
			
		
		<div class="content clearfix">

		
<h1>DateTimePicker <small>jQuery plugin select date and time</small></h1>
<!-- START: Modules Anywhere --><a href="https://xdsoft.net/jodit/" class="big_square" style="background: url(/jodit/stuf/small.jpg) no-repeat top left; background-size: contain; width: 336px; height: 350px;float:right; display:block; margin-left:10px;margin-top:5px;">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- New Square -->
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px;background: #fff;"
     data-ad-client="ca-pub-1093220006396549"
     data-enable-page-level-ads="true" 
     data-ad-slot="3397247408"></ins>
<script>
//NOMEMERGESCRIPT
try{
  (adsbygoogle = window.adsbygoogle || []).push({});
}catch(ex){}
</script>
</a>
<!-- END: Modules Anywhere -->
<p style="text-align: justify;">Use this plugin to unobtrusively add a datetimepicker, datepicker or timepicker dropdown to your forms. It's easy to customize options. <a href="https://github.com/xdan/datetimepicker">Source code on GitHub</a> or <a href="https://github.com/xdan/datetimepicker/archive/master.zip">download (zip)</a>.</p>
<div class="alert alert-danger" style="max-width: 485px; display: flex;">Don't use file datetimepicker.js from this server. It's not CDN</div>
 

<link rel="stylesheet" href="/scripts/datetimepicker/build/jquery.datetimepicker.min.css">
<link rel="stylesheet" href="/scripts/pp/prism.css"/>

<h3>DateTimepicker</h3>
<p><input id="datetimepicker" type="text" value="2014/03/15 05:06" /></p>
<h3>Use mask DateTimepicker</h3>
<p><input id="datetimepicker_mask" type="text" value="" /></p>
<h3>TimePicker</h3>
<p><input id="datetimepicker1" type="text" /></p>
<h3>DatePicker</h3>
<p><input id="datetimepicker2" type="text" /></p>
<h3>Inline DateTimePicker</h3>
<p><input id="datetimepicker3" type="text" /></p>
<h3>Dark theme</h3>
<p><input id="datetimepicker_dark" type="text" /></p>

<div style="padding:20px; background:#f6f6f6; border:1px solid #eee;margin:20px 0px;">
    <h2>PeriodPicker or TimePicker or PeriodDateTimePicker</h2>
    <p>Try another perfect period picker</p>
    <link rel="stylesheet" href="/scripts/pp/mmnt.css"/>
    
    <input type="text" id="periodpickerstart1"/>
    <input type="text" id="periodpickerend1"/>
    <p>or cool datetimepicker. Used <a href="http://xdsoft.net/jqplugins/timepicker/">TimePicker</a></p>
    <input type="text" id="anotherdatetimepicker"/>
    <p>or perioddatetimepicker</p>
    <input value="23:00 2010/12/12" type="text" id="perioddatetimepicker1"/>
    <input value="13:00 2011/01/01" type="text" id="perioddatetimepicker2"/>

    <p>Compact mode</p>
    <input value="23:00 2010/12/12" type="text" id="compact_mode_1"/>
    <p> like this <em>datetimepicker</em> mode<br></p>
    <input type="text" value="2016/03/01" id="like_datetimepicker_mode"/>

    <p>or cute timepicker (touchable,draggable,use keyboard and mousewheel, support mobile devices). <a href="http://xdsoft.net/jqplugins/timepicker/">Read more</a></p>
    <input type="text" value="22:37:11" id="cutetimepicker"/>

    

    <p style="margin-top:20px;">
        <a target="_blank" class="btn btn-success" href="/jqplugins/periodpicker/buy/">Buy and Download</a>
          &nbsp;&nbsp;<a class="btn btn-primary" href="http://xdsoft.net/jqplugins/periodpicker/">Read more ...</a>
        <br>
    </p>

    <div style="float: right;">
<input type="text" id="inlinecp"/>
</div>
<h2>Another Calendar Popup plugin</h2>
<p>Try another perfect datetime picker</p>
<p>Simple Date Time Picker</p>
<input type="text" id="examplecp"/>
<p>Only Date Picker</p>
<input type="text" id="datepickercp"/>
<p>Hide buttons</p>
<input type="text" id="datepickerdbcp"/>
<p>Only timepicker</p>
<input type="text" id="timepickercp"/>
<link href="https://xdsoft.net/scripts/calendar-popup/build/calendar.css" rel="stylesheet" />


<p style="margin-top:20px;">
    <a target="_blank" class="btn btn-success" href="https://xdsoft.net/jqplugins/calendar-popup/buy/">Buy</a>
      &nbsp;&nbsp;<a class="btn btn-primary" href="https://xdsoft.net/jqplugins/calendar-popup/">Read more ...</a>
    <br>
</p>
<style>
.abuse-mode {
padding:20px;
background:#f6f6f6;
border:1px solid #eee;
margin:20px 0px;
}
.abuse-mode h2 {
margin-top: 0;
}
.abuse-mode:after {
content: '';
display: table;
clear: both;
}
</style>
</div>

<h2>How do I use it?</h2>
<p>First include to page css and js files</p>
<pre><code class="language-html">&lt;!-- this should go after your &lt;/body&gt; --&gt;
&lt;link rel="stylesheet" type="text/css" href="/jquery.datetimepicker.css"/ &gt;
&lt;script src="/jquery.js"&gt;&lt;/script&gt;
&lt;script src="/build/jquery.datetimepicker.full.min.js"&gt;&lt;/script&gt;</code></pre>
<h2>Examples</h2>
<hr id="Simple" />
<h4>Simple init DateTimePicker Example <a href="#Simple">#</a></h4>
<p>HTML</p>
<pre><code class="language-html">&lt;input id="datetimepicker" type="text" &gt;</code></pre>
<p><strong>javaScript</strong></p>
<pre><code class="language-javascript">jQuery('#datetimepicker').datetimepicker();</code></pre>
<p><strong>Result</strong></p>
<p><input id="_datetimepicker" type="text" value="2014/03/15 05:06" /></p>

<hr id="i18n" />
<h4>i18n DatePicker Example <a href="#i18n">#</a></h4>
<p>All supported languages <a href="#lang">here</a></p>
<p><strong>javaScript</strong></p>
<pre><code class="language-javascript">jQuery.datetimepicker.setLocale('de');

jQuery('#datetimepicker1').datetimepicker({
 i18n:{
  de:{
   months:[
    'Januar','Februar','März','April',
    'Mai','Juni','Juli','August',
    'September','Oktober','November','Dezember',
   ],
   dayOfWeek:[
    "So.", "Mo", "Di", "Mi", 
    "Do", "Fr", "Sa.",
   ]
  }
 },
 timepicker:false,
 format:'d.m.Y'
});</code></pre>
<p><strong>Result</strong></p>
<p><input id="_datetimepicker1" type="text" value="15.08.2013" /></p>

<hr id="TimePicker" />
<h4>Only TimePicker Example <a href="#TimePicker">#</a></h4>
<p><strong>javaScript</strong></p>
<pre><code class="language-javascript">jQuery('#datetimepicker2').datetimepicker({
  datepicker:false,
  format:'H:i'
});</code></pre>
<p><strong>Result</strong></p>
<p><input id="_datetimepicker2" type="text" value="23:16" /></p>

<h3 id="startdateex">Date Time Picker start date <a href="#startdateex">#</a></h3>
<p><strong>javaScript</strong></p>
<pre><code class="language-javascript">jQuery('#datetimepicker_start_time').datetimepicker({
  startDate:'+1971/05/01'//or 1986/12/08
});</code></pre>
<p><strong>Result</strong></p>
<p><input id="datetimepicker_start_time" type="text" /></p>

<h3 id="unixtime">Date Time Picker from unixtime <a href="#unixtime">#</a></h3>
<p><strong>javaScript</strong></p>
<pre><code class="language-javascript">jQuery('#datetimepicker_unixtime').datetimepicker({
  format:'unixtime'
});</code></pre>
<p><strong>Result</strong></p>
<p><input id="datetimepicker_unixtime" type="text" /></p>

<hr id="Inline" />
<h4>Inline DateTimePicker Example <a href="#Inline">#</a></h4>
<p><strong>javaScript</strong></p>
<pre><code class="language-javascript">jQuery('#datetimepicker3').datetimepicker({
  format:'d.m.Y H:i',
  inline:true,
  lang:'ru'
});</code></pre>
<p><strong>Result</strong></p>
<p><input id="_datetimepicker3" type="text" value="10.12.2013 23:45" /></p>

<hr id="trigger" />
<h4>Icon trigger <a href="#trigger">#</a></h4>
<p>Click the icon next to the input field to show the datetimepicker</p>
<p><strong>javaScript</strong></p>
<pre><code class="language-javascript">jQuery('#datetimepicker4').datetimepicker({
  format:'d.m.Y H:i',
  lang:'ru'
});</code></pre>
<p>and handler onclick event</p>
<pre><code class="language-javascript">jQuery('#image_button').click(function(){
  jQuery('#datetimepicker4').datetimepicker('show'); //support hide,show and destroy command
});</code></pre>
<p><strong>Result</strong></p>
<div class="row">
<div class="col-lg-6">
<div class="input-group"><input id="_datetimepicker4" class="form-control" type="text" value="10.12.2013 23:45" /></div>
<!-- /input-group --></div>
<!-- /.col-lg-6 --></div>
<!-- /.row -->

<hr id="allowTimes" />
<h4>allowTimes options TimePicker Example <a href="#allowTimes">#</a></h4>
<p><strong>javaScript</strong></p>
<pre><code class="language-javascript">jQuery('#datetimepicker5').datetimepicker({
 datepicker:false,
 allowTimes:[
  '12:00', '13:00', '15:00', 
  '17:00', '17:05', '17:20', '19:00', '20:00'
 ]
});</code></pre>
<p><strong>Result</strong></p>
<p><input id="_datetimepicker5" type="text" value="23:45" /></p>

<hr id="onChangeDateTime" />
<h4>handler onChangeDateTime Example <a href="#onChangeDateTime">#</a></h4>
<p><strong>javaScript</strong></p>
<pre><code class="language-javascript">jQuery('#datetimepicker6').datetimepicker({
  timepicker:false,
  onChangeDateTime:function(dp,$input){
    alert($input.val())
  }
});</code></pre>
<p><strong>Result</strong></p>
<p><input id="_datetimepicker6" type="text" value="" /></p>

<hr id="mindate" />
<h4>minDate and maxDate Example <a href="#mindate">#</a></h4>
<p><strong>javaScript</strong></p>
<pre><code class="language-javascript">jQuery('#datetimepicker7').datetimepicker({
 timepicker:false,
 formatDate:'Y/m/d',
 minDate:'-1970/01/02',//yesterday is minimum date(for today use 0 or -1970/01/01)
 maxDate:'+1970/01/02'//tomorrow is maximum date calendar
});</code></pre>
<p><strong>Result</strong></p>
<p><input id="_datetimepicker7" type="text" value="" /></p>

<hr id="mask" />
<h4>Use mask input Example <a href="#mask">#</a></h4>
<p><strong>javaScript</strong></p>
<pre><code class="language-javascript">jQuery('#datetimepicker_mask').datetimepicker({
 timepicker:false,
 mask:true, // '9999/19/39 29:59' - digit is the maximum possible for a cell
});</code></pre>
<p><strong>Result</strong></p>
<p><input id="_datetimepicker_mask" type="text" value="" /></p>

<hr id="runtime_options" />
<h4>Set options runtime DateTimePicker <a href="#runtime_options">#</a></h4>
<p>If select day is Saturday, the minimum set 11:00, otherwise 8:00</p>
<p><strong>javaScript</strong></p>
<pre><code class="language-javascript">var logic = function( currentDateTime ){
  // 'this' is jquery object datetimepicker
  if( currentDateTime.getDay()==6 ){
    this.setOptions({
      minTime:'11:00'
    });
  }else
    this.setOptions({
      minTime:'8:00'
    });
};
jQuery('#datetimepicker_rantime').datetimepicker({
  onChangeDateTime:logic,
  onShow:logic
});</code></pre>
<p><strong>Result</strong></p>
<p><input id="_datetimepicker_runtime" type="text" value="" /></p>

<hr id="ongenerate" />
<h4>After generating a calendar called the event onGenerate <a href="#ongenerate">#</a></h4>
<p>Invert settings minDate and maxDate</p>
<p><strong>javaScript</strong></p>
<pre><code class="language-javascript">jQuery('#datetimepicker8').datetimepicker({
  onGenerate:function( ct ){
    jQuery(this).find('.xdsoft_date')
      .toggleClass('xdsoft_disabled');
  },
  minDate:'-1970/01/2',
  maxDate:'+1970/01/2',
  timepicker:false
});</code></pre>
<p><strong>Result</strong></p>
<p><input id="_datetimepicker_ongenerate" type="text" value="" /></p>

<hr id="weekends_disable" />
<h4>disable all weekend <a href="#weekends_disable">#</a></h4>
<p><strong>javaScript</strong></p>
<pre><code class="language-javascript">jQuery('#datetimepicker9').datetimepicker({
  onGenerate:function( ct ){
    jQuery(this).find('.xdsoft_date.xdsoft_weekend')
      .addClass('xdsoft_disabled');
  },
  weekends:['01.01.2014','02.01.2014','03.01.2014','04.01.2014','05.01.2014','06.01.2014'],
  timepicker:false
});</code></pre>
<p><strong>Result</strong></p>
<p><input id="_datetimepicker_weekends_disable" type="text" value="" /></p>

<hr id="use_other_date_parser" />
<h4>Use another date parser/formatter<a href="#use_other_date_parser">#</a></h4>
<p>By default, datetimepicker uses <a href="https://github.com/kartik-v/php-date-formatter">php-date-formatter</a> for parsing and formatting the date and time displayed. You can replace the library by setting a custom DateFormatter. Simply supply an object that implements the <tt>parseDate</tt> and <tt>formatDate</tt> methods. This example uses the popular <a href="http://momentjs.com/">MomentJS</a> library:</p>
<pre><code class="language-javascript">$.datetimepicker.setDateFormatter({
    parseDate: function (date, format) {
        var d = moment(date, format);
        return d.isValid() ? d.toDate() : false;
    },
    
    formatDate: function (date, format) {
        return moment(date).format(format);
    },

    //Optional if using mask input
    formatMask: function(format){
        return format
            .replace(/Y{4}/g, '9999')
            .replace(/Y{2}/g, '99')
            .replace(/M{2}/g, '19')
            .replace(/D{2}/g, '39')
            .replace(/H{2}/g, '29')
            .replace(/m{2}/g, '59')
            .replace(/s{2}/g, '59');
    }
});
</code></pre>
<p>After this, you can init datetimepicker with moment.js <a href="http://momentjs.com/docs/#/parsing/string-format/" target="_blanc" rel="nofollow">format</a></p>
<pre><code class="language-javascript">jQuery('#datetimepicker').datetimepicker({
  format:'DD.MM.YYYY h:mm a',
  formatTime:'h:mm a',
  formatDate:'DD.MM.YYYY'
});</code></pre>
<p>Because of its popularity, moment.js has a pre-defined configuration that can be enabled with:</p>
<pre><code class="language-javascript">$.datetimepicker.setDateFormatter('moment');</code></pre>
<hr id="range" />
<h4>Range between date<a href="#range">#</a></h4>
<p><strong>javaScript</strong></p>
<pre><code class="language-javascript">jQuery(function(){
 jQuery('#date_timepicker_start').datetimepicker({
  format:'Y/m/d',
  onShow:function( ct ){
   this.setOptions({
    maxDate:jQuery('#date_timepicker_end').val()?jQuery('#date_timepicker_end').val():false
   })
  },
  timepicker:false
 });
 jQuery('#date_timepicker_end').datetimepicker({
  format:'Y/m/d',
  onShow:function( ct ){
   this.setOptions({
    minDate:jQuery('#date_timepicker_start').val()?jQuery('#date_timepicker_start').val():false
   })
  },
  timepicker:false
 });
});</code></pre>
<p><strong>Result</strong></p>
<p>Start <input id="date_timepicker_start" type="text" value="" />  End <input id="date_timepicker_end" type="text" value="" /></p>

<div style="padding:20px; background:#f6f6f6; border:1px solid #eee;margin:20px 0px;">
<p>Try another perfect period picker for CMS or CRM</p>
<link rel="stylesheet" href="/scripts/pp/mmnt.css"/>

<input type="text" id="periodpickerstart111"/>
<input type="text" id="periodpickerend111"/>

&nbsp;&nbsp;&nbsp;<a target="_blank" class="btn btn-success" href="/jqplugins/periodpicker/buy/">buy and download</a>
  &nbsp;&nbsp;<a class="btn btn-primary" href="http://xdsoft.net/jqplugins/periodpicker/">Read more ...</a>
<br><br>

</div>
<!-- START: Modules Anywhere --><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Xdsoft bottom1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:580px;height:400px"
     data-ad-client="ca-pub-1093220006396549"
     data-ad-slot="6150707403"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<!-- END: Modules Anywhere -->
<h2>Full options list</h2>
<table class="table table-condensed table-bordered table-striped">
<thead>
<tr><th style="text-align: center;"><strong>Name</strong></th><th style="text-align: center;"><strong> default</strong></th><th style="text-align: center;"><strong>Descr</strong></th><th style="width: 200px; text-align: center;"><strong>Ex.</strong></th></tr>
</thead>
<tbody>
<tr id="lazyInit">
<td><a href="#lazyInit">lazyInit</a></td>
<td>false</td>
<td>Initializing plugin occurs only when the user interacts. Greatly accelerates plugin work with a large number of fields</td>
<td> </td>
</tr>
<tr id="value">
<td><a href="#value">value</a></td>
<td>null</td>
<td>Current value datetimepicker. If it is set, ignored input.value</td>
<td>
<pre><code class="language-javascript">{value:'12.03.2013',
 format:'d.m.Y'}</code></pre>
</td>
</tr>
<tr id="lang">
<td><a href="#lang">lang</a></td>
<td>en</td>
<td>Language i18n<br /> 

<strong>ar</strong> -  Arabic
<br /><strong>az</strong> -  Azerbaijanian (Azeri)
<br /><strong>bg</strong> -  Bulgarian
<br /><strong>bs</strong> -  Bosanski
<br /><strong>ca</strong> -  Català
<br /><strong>ch</strong> -  Simplified Chinese
<br /><strong>cs</strong> -  Čeština
<br /><strong>da</strong> -  Dansk
<br /><strong>de</strong> -  German
<br /><strong>el</strong> -  Ελληνικά
<br /><strong>en</strong> -  English
<br /><strong>en-GB</strong> -  English (British)
<br /><strong>es</strong> -  Spanish
<br /><strong>et</strong> -  "Eesti"
<br /><strong>eu</strong> -  Euskara
<br /><strong>fa</strong> -  Persian
<br /><strong>fi</strong> -  Finnish (Suomi)
<br /><strong>fr</strong> -  French
<br /><strong>gl</strong> -  Galego
<br /><strong>he</strong> -  Hebrew (עברית)
<br /><strong>hr</strong> -  Hrvatski
<br /><strong>hu</strong> -  Hungarian
<br /><strong>id</strong> -  Indonesian
<br /><strong>it</strong> -  Italian
<br /><strong>ja</strong> -  Japanese
<br /><strong>ko</strong> -  Korean (한국어)
<br /><strong>kr</strong> -  Korean
<br /><strong>lt</strong> -  Lithuanian (lietuvių)
<br /><strong>lv</strong> -  Latvian (Latviešu)
<br /><strong>mk</strong> -  Macedonian (Македонски)
<br /><strong>mn</strong> -  Mongolian (Монгол)
<br /><strong>nl</strong> -  Dutch
<br /><strong>no</strong> -  Norwegian
<br /><strong>pl</strong> -  Polish
<br /><strong>pt</strong> -  Portuguese
<br /><strong>pt-BR</strong> -  Português(Brasil)
<br /><strong>ro</strong> -  Romanian
<br /><strong>ru</strong> -  Russian
<br /><strong>se</strong> -  Swedish
<br /><strong>sk</strong> -  Slovenčina
<br /><strong>sl</strong> -  Slovenščina
<br /><strong>sq</strong> -  Albanian (Shqip)
<br /><strong>sr</strong> -  Serbian Cyrillic (Српски)
<br /><strong>sr-YU</strong> -  Serbian (Srpski)
<br /><strong>sv</strong> -  Svenska
<br /><strong>th</strong> -  Thai
<br /><strong>tr</strong> -  Turkish
<br /><strong>uk</strong> -  Ukrainian
<br /><strong>vi</strong> -  Vietnamese
<br /><strong>zh</strong> -  Simplified Chinese (简体中文)
<br /><strong>zh-TW</strong> -  Traditional Chinese (繁體中文)
<br />

  
</td>
<td>
<pre><code class="language-javascript">$.datetimepicker.setLocale('ru');</code></pre>
</td>
</tr>
<tr id="format">
<td><a href="#format">format</a></td>
<td>Y/m/d H:i</td>
<td>Format datetime. <a href="http://php.net/manual/ru/function.date.php" target="_blank">More</a>  Also there is a special type of <a href="#unixtime"><em>«unixtime»</em></a></td>
<td>
<pre><code class="language-javascript">{format:'H'}
{format:'Y'}{format:'unixtime'}</code></pre>
</td>
</tr>
<tr id="formatDate">
<td><a href="#formatDate">formatDate</a></td>
<td>Y/m/d</td>
<td>Format date for minDate and maxDate</td>
<td>
<pre><code class="language-javascript">{formatDate:'d.m.Y'}</code></pre>
</td>
</tr>
<tr id="formatTime">
<td><a href="#formatTime">formatTime</a></td>
<td>H:i</td>
<td> Similarly, formatDate . But for minTime and maxTime</td>
<td>
<pre><code class="language-javascript">{formatTime:'H'}</code></pre>
</td>
</tr>
<tr id="step">
<td><a href="#step">step</a></td>
<td>60</td>
<td>Step time</td>
<td>
<pre><code class="language-javascript">{step:5}</code></pre>
</td>
</tr>
<tr id="closeOnDateSelect">
<td><a href="#closeOnDateSelect">closeOnDateSelect</a></td>
<td>0</td>
<td> </td>
<td>
<pre><code class="language-javascript">{closeOnDateSelect:true}</code></pre>
</td>
</tr>
<tr id="closeOnWithoutClick">
<td><a href="#closeOnWithoutClick">closeOnWithoutClick</a></td>
<td>true</td>
<td> </td>
<td>
<pre><code class="language-javascript">{ closeOnWithoutClick :false}</code></pre>
</td>
</tr>
<tr id="validateOnBlur">
<td><a href="#validateOnBlur">validateOnBlur</a></td>
<td>true</td>
<td>Verify datetime value from input, when losing focus. If value is not valid datetime, then to value inserts the current datetime</td>
<td>
<pre><code class="language-javascript">{ validateOnBlur:false}</code></pre>
</td>
</tr>
<tr id="timepicker">
<td><a href="#timepicker">timepicker</a></td>
<td>true</td>
<td> </td>
<td>
<pre><code class="language-javascript">{timepicker:false}</code></pre>
</td>
</tr>
<tr id="datepicker">
<td><a href="#datepicker">datepicker</a></td>
<td>true</td>
<td> </td>
<td>
<pre><code class="language-javascript">{datepicker:false}</code></pre>
</td>
</tr>
<tr id="weeks">
<td><a href="#weeks">weeks</a></td>
<td>false</td>
<td>Show week number</td>
<td>
<pre><code class="language-javascript">{weeks:true}</code></pre>
</td>
</tr>
<tr id="theme">
<td><a href="#theme">theme</a></td>
<td>'default'</td>
<td>Setting a color scheme. Now only supported default and dark theme</td>
<td>
<pre><code class="language-javascript">{theme:'dark'}</code></pre>
</td>
</tr>
<tr id="minDate">
<td><a href="#minDate">minDate</a></td>
<td>false</td>
<td> </td>
<td>
<pre><code class="language-javascript">{minDate:0} // today
{minDate:'2013/12/03'}
{minDate:'-1970/01/02'} // yesterday
{minDate:'05.12.2013',formatDate:'d.m.Y'}</code></pre>
</td>
</tr>
<tr id="maxDate">
<td><a href="#maxDate">maxDate</a></td>
<td>false</td>
<td> </td>
<td>
<pre><code class="language-javascript">{maxDate:0}
{maxDate:'2013/12/03'}
{maxDate:'+1970/01/02'} // tomorrow
{maxDate:'05.12.2013',formatDate:'d.m.Y'}</code></pre>
</td>
</tr>
<tr id="startDate">
<td><a href="#starDate">startDate</a></td>
<td>false</td>
<td>calendar set date use starDate</td>
<td>
<pre><code class="language-javascript">{startDate:'1987/12/03'}
{startDate:new Date()}
{startDate:'+1970/01/02'} // tomorrow
{startDate:'08.12.1986',formatDate:'d.m.Y'}</code></pre>
</td>
</tr>

<tr id="defaultDate">
<td><a href="#defaultDate">defaultDate</a></td>
<td>false</td>
<td>if input value is empty, calendar set date use defaultDate</td>
<td>
<pre><code class="language-javascript">{defaultDate:'1987/12/03'}
{defaultDate:new Date()}
{defaultDate:'+1970/01/02'} // tomorrow
{defaultDate:'08.12.1986',formatDate:'d.m.Y'}</code></pre>
</td>
</tr>  
  
<tr id="defaultTime">
<td><a href="#defaultTime">defaultTime</a></td>
<td>false</td>
<td>if input value is empty, timepicker set time use defaultTime</td>
<td>
<pre><code class="language-javascript">{defaultTime:'05:00'}
{defaultTime:'33-12',formatTime:'i-H'}</code></pre>
</td>
</tr>  
  
<tr id="minTime">
<td><a href="#minTime">minTime</a></td>
<td>false</td>
<td> </td>
<td>
<pre><code class="language-javascript">{minTime:0,}// now
{minTime:new Date()}
{minTime:'12:00'}
{minTime:'13:45:34',formatTime:'H:i:s'}</code></pre>
</td>
</tr>
<tr id="maxTime">
<td><a href="#maxTime">maxTime</a></td>
<td>false</td>
<td> </td>
<td>
<pre><code class="language-javascript">{maxTime:0,}
{maxTime:'12:00'}
{maxTime:'13:45:34',formatTime:'H:i:s'}</code></pre>
</td>
</tr>
<tr id="allowTimes">
<td><a href="#allowTimes">allowTimes</a></td>
<td>[]</td>
<td> </td>
<td>
<pre><code class="language-javascript">{allowTimes:[
  '09:00',
  '11:00',
  '12:00',
  '21:00'
]}</code></pre>
</td>
</tr>
<tr id="mask">
<td><a href="#mask">mask</a></td>
<td>false</td>
<td>Use mask for input. true - automatically generates a mask on the field 'format', Digit from 0 to 9, set the highest possible digit for the value. For example: the first digit of hours can not be greater than 2, and the first digit of the minutes can not be greater than 5</td>
<td>
<pre>{mask:'9999/19/39',format:'Y/m/d'}
{mask:true,format:'Y/m/d'} // automatically generate a mask 9999/99/99
{mask:'29:59',format:'H:i'} //
{mask:true,format:'H:i'} //automatically generate a mask 99:99</pre>
</td>
</tr>
<tr id="opened">
<td><a href="#opened">opened</a></td>
<td>false</td>
<td> </td>
<td> </td>
</tr>
<tr id="yearoffset">
<td><a href="#yearoffset">yearOffset</a></td>
<td>0</td>
<td>Year offset for Buddhist era</td>
<td> </td>
</tr>
<tr id="inline">
<td><a href="#inline">inline</a></td>
<td>false</td>
<td> </td>
<td> </td>
</tr>
<tr id="todayButton">
<td><a href="#todayButton">todayButton</a></td>
<td>true</td>
<td>Show button "Go To Today"</td>
<td> </td>
</tr>
<tr id="defaultSelect">
<td><a href="#defaultSelect">defaultSelect</a></td>
<td>true</td>
<td>Highlight the current date even if the input is empty</td>
<td> </td>
</tr>
<tr id="allowBlank">
<td><a href="#allowBlank">allowBlank</a></td>
<td>false</td>
<td>Allow field to be empty even with the option <a href="#validateOnBlur">validateOnBlur</a> in true</td>
<td> </td>
</tr>
<tr id="timepickerScrollbar">
<td><a href="#timepickerScrollbar">timepickerScrollbar</a></td>
<td>true</td>
<td> </td>
<td> </td>
</tr>
<tr id="onSelectDate">
<td><a href="#onSelectDate">onSelectDate</a></td>
<td>function(){}</td>
<td> </td>
<td>
<pre><code class="language-javascript">onSelectDate:function(ct,$i){
  alert(ct.dateFormat('d/m/Y'))
}</code></pre>
</td>
</tr>
<tr id="onSelectTime">
<td><a href="#onSelectTime">onSelectTime</a></td>
<td>function(current_time,$input){}</td>
<td> </td>
<td> </td>
</tr>
<tr id="onChangeMonth">
<td><a href="#onChangeMonth">onChangeMonth</a></td>
<td>function(current_time,$input){}</td>
<td> </td>
<td> </td>
</tr>
 <tr id="onChangeYear">
<td><a href="#onChangeYear">onChangeYear</a></td>
<td>function(current_time,$input){}</td>
<td> </td>
<td> </td>
</tr>
<tr id="onChangeDateTime">
<td><a href="#onChangeDateTime">onChangeDateTime</a></td>
<td>function(current_time,$input){}</td>
<td> </td>
<td> </td>
</tr>
<tr id="onShow">
<td><a href="#onShow">onShow</a></td>
<td>function(current_time,$input){}</td>
<td> </td>
<td> </td>
</tr>
<tr id="onClose">
<td><a href="#onClose">onClose</a></td>
<td>function(current_time,$input){}</td>
<td> </td>
<td><pre><code class="language-javascript">onSelectDate:function(ct,$i){
  $i.datetimepicker('destroy');
}</code></pre></td>
</tr>
<tr id="onGenerate">
<td><a href="#onGenerate">onGenerate</a></td>
<td>function(current_time,$input){}</td>
<td>trigger after construct calendar and timepicker</td>
<td> </td>
</tr>
<tr>
<td>withoutCopyright</td>
<td>true</td>
<td> </td>
<td> </td>
</tr>
<tr id="inverseButton">
<td><a href="#inverseButton">inverseButton</a></td>
<td>false</td>
<td> </td>
<td> </td>
</tr>
<tr id="scrollMonth">
<td><a href="#scrollMonth">scrollMonth</a></td>
<td>true</td>
<td> </td>
<td> </td>
</tr>
<tr id="scrollTime">
<td><a href="#scrollTime">scrollTime</a></td>
<td>true</td>
<td> </td>
<td> </td>
</tr>
<tr id="scrollInput">
<td><a href="#scrollInput">scrollInput</a></td>
<td>true</td>
<td> </td>
<td> </td>
</tr>
<tr id="hours12">
<td><a href="#hours12">hours12</a></td>
<td>false</td>
<td> </td>
<td> </td>
</tr>
<tr id="yearStart">
<td><a href="#yearStart">yearStart</a></td>
<td>1950</td>
<td>Start value for fast Year selector</td>
<td> </td>
</tr>
<tr id="yearEnd">
<td><a href="#yearEnd">yearEnd</a></td>
<td>2050</td>
<td>End value for fast Year selector</td>
<td> </td>
</tr>
<tr id="roundTime">
<td><a href="#roundTime">roundTime</a></td>
<td>round</td>
<td>Round time in timepicker, possible values: round, ceil, floor</td>
<td>
<pre><code class="language-javascript">{roundTime:'floor'}</code></pre>
</td>
</tr>
<tr id="dayOfWeekStart">
<td><a href="#dayOfWeekStart">dayOfWeekStart</a></td>
<td>0</td>
<td>
<p>Star week DatePicker. Default Sunday - 0.</p>
<p>Monday - 1 ...</p>
</td>
<td> </td>
</tr>
<tr id="className">
<td>className</td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr id="weekends">
<td><a href="#weekends">weekends</a></td>
<td>[]</td>
<td> </td>
<td>
<pre><code class="language-javascript">['01.01.2014','02.01.2014','03.01.2014','04.01.2014','05.01.2014','06.01.2014']</code></pre>
</td>
</tr>
<tr id="disabledDates">
<td><a href="#disabledDates">disabledDates</a></td>
<td>[]</td>
<td><p>Disbale all dates in list</p></td>
<td>
<pre><code class="language-javascript">{disabledDates: ['01.01.2014','02.01.2014','03.01.2014','04.01.2014','05.01.2014','06.01.2014'], formatDate:'d.m.Y'}</code></pre>
</td>
</tr>
<tr id="allowDates">
<td><a href="#allowDates">allowDates</a></td>
<td>[]</td>
<td><p>Allow all dates in list</p></td>
<td>
<pre><code class="language-javascript">{allowDates: ['01.01.2014','02.01.2014','03.01.2014','04.01.2014','05.01.2014','06.01.2014'], formatDate:'d.m.Y'}</code></pre>
</td>
</tr>
<tr id="allowDateRe">
<td><a href="#allowDateRe">allowDateRe</a></td>
<td>[]</td>
<td><p>Use Regex to check dates</p></td>
<td>
<pre><code class="language-javascript">{format:'Y-m-d',allowDateRe:'\d{4}-(03-31|06-30|09-30|12-31)' }</code></pre>
</td>
</tr>
<tr id="disabledWeekDays">
<td><a href="#disabledWeekDays">disabledWeekDays</a></td>
<td>[]</td>
<td><p>Disable days listed by index</p></td>
<td>
<pre><code class="language-javascript">[0, 3, 4]</code></pre>
</td>
</tr>
<tr id="id">
<td>id</td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr id="style">
<td>style</td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr id="ownerDocument">
<td>ownerDocument</td>
<td>document</td>
<td>The ownerDocument object for the datetimepicker to properly attach events and calc position (iframe support).</td>
<td> </td>
</tr>
<tr id="contentWindow">
<td>contentWindow</td>
<td>window</td>
<td>The contentWindow object that contains the datetimepicker to properly attach events (iframe support).</td>
<td> </td>
</tr>
</tbody>
</table>
<hr>
<h2 id="methods">Methods</h2>
<h3>show</h3>
<p>Show Datetimepicker</p>
<pre><code class="language-javascript">$('#input').datetimepicker();
$('button.somebutton').on('click', function () {
    $('#input').datetimepicker('show');
});</code></pre>
<h3>hide</h3>
<p>Hide Datetimepicker</p>
<pre><code class="language-javascript">$('#input').datetimepicker();
$(window).on('resize', function () {
    $('#input').datetimepicker('hide');
});</code></pre>
<h3>toggle</h3>
<p>Sgow/Hide Datetimepicker</p>
<pre><code class="language-javascript">$('#input').datetimepicker();
$('button.trigger').on('click', function () {
    $('#input').datetimepicker('toggle');
});</code></pre>
<h3>destroy</h3>
<p>Destroy datetimepicker</p>
<pre><code class="language-javascript">$('#input').datetimepicker();
$('#input').datetimepicker('destroy');
</code></pre>
<h3>reset</h3>
<p>Reset datetimepicker's value</p>
<pre><code class="language-javascript">$('#input').datetimepicker();
$('#input').val('12/01/2006');
$('#input')
    .datetimepicker('show')
    .datetimepicker('reset')
</code></pre>
<h3>validate</h3>
<p>Validate datetimepicker's value </p>
<pre><code class="language-javascript">$('#input').datetimepicker();
$('#input').datetimepicker(validate)
</code></pre>
<h3>setOptions</h3>
<p>Set datetimepicker's options </p>
<pre><code class="language-javascript">$('#input').datetimepicker({format: 'd.m.Y'});
$('#input').datetimepicker('setOptions', {format: 'd/m/Y'});
//or
$('#input').datetimepicker({format: 'd/m/Y'});
</code></pre>
<h3>getValue</h3>
<p>Get current datetimepicker's value (Date object) </p>
<pre><code class="language-javascript">$('#input').datetimepicker();
$('button.somebutton').on('click', function () {
    var d = $('#input').datetimepicker('getValue');
    console.log(d.getFullYear());
});
</code></pre>

		</div>

		
		
			
	</article>

</div>															<div class="wrapper grid-block">
								<div class="module   deepest">

			    <div id="disqus_thread"></div>
    <script type="text/javascript">
      	//NOMEMERGESCRIPT
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'xdsoft'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    		
</div>								</div>
													</section>
					
					
										
					
				</div>
				<!-- maininner end -->
				
								
								<aside id="sidebar-b" class="grid-box"><div class="grid-box width100 grid-v"><div class="module mod-box adasdasda hidden-phone hidden-tablet deepest">

			<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Stolb Текстовый -->
<a href="https://xdsoft.net/jodit/" class="big_square" style="background: url(/jodit/stuf/small.jpg) no-repeat top left;background-size:contain; display:block; min-height:235px;min-width: 307px;">
<script>
  	//NOMEMERGESCRIPT

document.write('<ins class="adsbygoogle" style="display:inline-block;width:310px;height:600px;background-color:#ededed;"  data-enable-page-level-ads="true" data-ad-client="ca-pub-1093220006396549" data-ad-slot="9593715004"></ins>');

(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<style>
  .module.adasdasda{
  	padding:0px !important;
    border:0px !important;
    -webkit-box-shadow:none !important;
    box-shadow:none !important;
    background:transparent !important;
  }
</style>
</a>		
</div></div><div class="grid-box width100 grid-v"><div class="module mod-box popular_tags1 hidden-phone hidden-tablet deepest">

					<div class="moduletablepopular_tags1 hidden-phone hidden-tablet">

		
			<script>
  	//NOMEMERGESCRIPT
    var a = '<a onclick="yaCounter21988408.reachGoal(\'pp_click\');" href="http://xdsoft.net/jqplugins/periodpicker/"><img src="/images/pp.jpg"></a>',
        b = '<a onclick="yaCounter21988408.reachGoal(\'jodit_click\');" href="http://xdsoft.net/jodit/"><img src="/jodit/stuf/small.jpg"></a>';
    if( Math.random()>0.5 ){
  		document.write(a + '<br>'+  b);
    }else{
  		document.write(b + '<br>'+ a);
    }
</script>
<style>
  .popular_tags1{
  	text-align:center;
max-width: 310px;
    padding:0px;
   
    border:0px !important;
   /* background:transparent !important;*/
    box-shadow:none !important;
    /*margin-top:60px;*/
  }
  .popular_tags1 a{
    display:block;
    margin-bottom: 10px;
    }
  .popular_tags1.affix{
  	top:630px;
  }
  .popular_tags1 img{
  	max-width:100%;
    opacity:0.8;
  }
  .popular_tags1 a:hover img{
  	opacity:1.0;
  }
</style>

		</div>

			
</div></div></aside>
				
			</div>
						</div>
			<!-- main end -->


		<!-- bottom block -->
		
		
			<section id="bottom-c" class="grid-block " >
				<div class="bottom-gradient">
					<div class="wrapper grid-block">
						<div class="footer-body">
													</div>	
					</div>		
				</div>
		
			</section>
		</div>
		</div>

		<div id="footer-block">
						<div class="wrapper grid-block">
				<footer id="footer" class="grid-block">
					<div class="module   deepest">

			<!-- Yandex.Metrika counter --><script type="text/javascript">
//NOMEMERGESCRIPT
(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter21988408 = new Ya.Metrika({id:21988408, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/21988408" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->

<script async="async" src="https://w.uptolike.com/widgets/v1/zp.js?pid=1566596" type="text/javascript"></script>		
</div>				</footer>
			
					</div>	
		</div>
		
						<a id="totop-scroller" href="#page"></a>
				

			

			

		
			</div>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-69397724-1', 'auto');
	  ga('send', 'pageview');
	</script>
	
    <!--LiveInternet counter--><script type="text/javascript"><!--
        new Image().src = "//counter.yadro.ru/hit?r"+
        escape(document.referrer)+((typeof(screen)=="undefined")?"":
        ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
        screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
        ";"+Math.random();//-->
    </script><!--/LiveInternet-->
<script src="/cache/db80fb6e6123d3e9d4e20f3712aa0969.js"></script></body>
</html>